<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章：框架的概述1.三层架构界面层（视图层）                接收用户请求参数， 显示处理结果（jsp ，html ，servlet）业务逻辑层                            接收界面层传递的数据，计算逻辑，调用数据库，获取数据数据访问层（持久层）        访问数据库或者读取文件， 执行对数据的查询，修改，删除等 三层对应的包   界面层">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis.md">
<meta property="og:url" content="http://example.com/2022/01/07/Mybatis-md/index.html">
<meta property="og:site_name" content="枫叶苑">
<meta property="og:description" content="第一章：框架的概述1.三层架构界面层（视图层）                接收用户请求参数， 显示处理结果（jsp ，html ，servlet）业务逻辑层                            接收界面层传递的数据，计算逻辑，调用数据库，获取数据数据访问层（持久层）        访问数据库或者读取文件， 执行对数据的查询，修改，删除等 三层对应的包   界面层">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-07T00:14:33.000Z">
<meta property="article:modified_time" content="2022-01-07T00:16:07.884Z">
<meta property="article:author" content="枫叶">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/07/Mybatis-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mybatis.md | 枫叶苑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫叶苑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/07/Mybatis-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="枫叶">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶苑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mybatis.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-07 08:14:33 / 修改时间：08:16:07" itemprop="dateCreated datePublished" datetime="2022-01-07T08:14:33+08:00">2022-01-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章：框架的概述"><a href="#第一章：框架的概述" class="headerlink" title="第一章：框架的概述"></a>第一章：框架的概述</h1><h2 id="1-三层架构"><a href="#1-三层架构" class="headerlink" title="1.三层架构"></a>1.三层架构</h2><p>界面层（视图层）                接收用户请求参数， 显示处理结果（jsp ，html ，servlet）<br>业务逻辑层                            接收界面层传递的数据，计算逻辑，调用数据库，获取数据<br>数据访问层（持久层）        访问数据库或者读取文件， 执行对数据的查询，修改，删除等</p>
<p>三层对应的包<br>   界面层                controller包<br>   业务逻辑层        service 包<br>   数据访问层        dao包</p>
<p>三层中类的交互<br>   用户发起请求–&gt;界面层–&gt; 业务逻辑层—&gt;持久层–&gt;数据库</p>
<p>三层对应的处理框架<br>   界面层                servlet类        springmvc<br>   业务逻辑层        service类        spring<br>   数据访问层        dao类            mybatis</p>
<h2 id="2-框架"><a href="#2-框架" class="headerlink" title="2.框架"></a>2.框架</h2><p>   框架是一个模版或一个软件:<br>    1.定义好了一些功能。这些功能是可用的。<br>    2.可以加入项目中自己的功能， 这些功能可以利用框架中写好的功能</p>
<p>   框架核心：<br>    1.框架实现技术的整合<br>    2.提高开发的效率，降低难度</p>
<h2 id="3-mybatis框架"><a href="#3-mybatis框架" class="headerlink" title="3.mybatis框架"></a>3.mybatis框架</h2><p>   一个框架，早期叫做ibatis,  代码在github。<br>   mybatis是 MyBatis SQL Mapper Framework for Java （sql映射框架）<br>    1）sql mapper :sql映射<br>         可以把数据库表中的一行数据  映射为 一个java对象。<br>     一行数据可以看做是一个java对象。操作这个对象，就相当于操作表中的数据<br>    2） Data Access Objects（DAOs） : 数据访问 ， 对数据库执行增删改查。</p>
<p> mybatis提供了哪些功能：<br>    1.注册数据库的驱动，例如Class.forName(“com.mysql.jdbc.Driver”)<br>    2.创建JDBC必须使用的Connection ,Statement, ResultSet对象<br>    3.从xml中获取sql，并执行sql语句，把ResultSet结果转为java对象，同时还能把java对象放入List集合<br>    4.关闭资源，不用你关闭Connection, Statement, ResultSet<br>    5.实现sql语句和Java代码的解耦合</p>
<p> 总结：<br>  mybatis是一个sql映射框架，提供的数据库的操作能力。增强的JDBC,<br>  使用mybatis让开发人员集中精神写sql就可以了，不必关心Connection,Statement,ResultSet<br>  的创建，销毁，sql的执行。 </p>
<p>官网：<a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/index.html">https://mybatis.org/mybatis-3/zh/index.html</a></p>
<h1 id="第二章：Mybatis入门"><a href="#第二章：Mybatis入门" class="headerlink" title="第二章：Mybatis入门"></a>第二章：Mybatis入门</h1><h2 id="搭建-MyBatis-开发环境"><a href="#搭建-MyBatis-开发环境" class="headerlink" title="搭建 MyBatis 开发环境"></a>搭建 MyBatis 开发环境</h2><p>（1）创建 mysql 数据库和表<br>（2）创建 maven 工程<br>（3）加入 maven 坐标<br>        加入Mybatis依赖，mysql驱动，junit<br>        在build中加入资源插件<br>（4）编写 Student 实体类<br>（5）编写 Dao 接口<br>（6）编写 Dao 接口 Mapper 映射文件，写SQL语句<br>（7）创建 MyBatis 主配置文件<br>（8）创建测试类 MyBatisTest<br>（9）配置日志功能</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>1.自动提交：当sql语句执行完毕后，提交事务，数据库更新操作直接保存到数据库<br>2.手动提交事务：在需要提交事务的位置，执行方法，提交事务或者回滚事务</p>
<h2 id="重要对象："><a href="#重要对象：" class="headerlink" title="重要对象："></a>重要对象：</h2><p>1.Resources： mybatis中的一个类， 负责读取主配置文件<br>        InputStream in = Resources.getResourceAsStream(“mybatis.xml”);<br>2.sqlSessionFactoryBuilder：负责创建sqlSessionFactory对象<br>        SqlSessionFactoryBuilder builder  = new SqlSessionFactoryBuilder();<br>3.SqlSessionFactory重量级对象：创建一个对象耗时较长，使用资源较多，在整个项目中，有一个就够用了。<br>        SqlSessionFactory factory = builder.build(in);<br>        SqlSessionFactory:接口 ，接口实现类： DefaultSqlSessionFactory<br>        SqlSessionFactory接口中的方法：<br>                1.openSession()：无参数的， 获取非自动提交事务的SqlSession对象<br>                2.openSession(boolean): openSession(true)  获取自动提交事务的SqlSession.<br>                                                                openSession(false)  非自动提交事务的SqlSession对象<br>4.SqlSession接口：提供了执行SQL语句的方法，例如selectOne() ,selectList() ,selectMap(),insert(),update(), delete(), commit(), rollback()<br>    SqlSession接口的实现类DefaultSqlSession。<br>    SqlSession对象不是线程安全的，需要在方法内部使用，在执行sql语句之前，使用openSession()获取SqlSession对象。<br>        在执行完sql语句后，需要执行SqlSession.close().</p>
<h1 id="第三章：动态代理"><a href="#第三章：动态代理" class="headerlink" title="第三章：动态代理"></a>第三章：动态代理</h1><h2 id="Mybatis提供代理："><a href="#Mybatis提供代理：" class="headerlink" title="Mybatis提供代理："></a>Mybatis提供代理：</h2><p>mybatis创建Dao接口的实现类对象，完成对sql语句的执行，mybatis创建一个对象代替你的Dao实现类功能</p>
<h2 id="使用mybatis代理要求："><a href="#使用mybatis代理要求：" class="headerlink" title="使用mybatis代理要求："></a>使用mybatis代理要求：</h2><p>1.mapper文件中的namespace一定是Dao接口的全限定名称<br>2.mapper文件中的标签id是Dao接口方法名称</p>
<h2 id="Mybatis代理实现方式"><a href="#Mybatis代理实现方式" class="headerlink" title="Mybatis代理实现方式"></a>Mybatis代理实现方式</h2><p>使用session.getMapper(dao接口.class) 获取这个dao接口的对象</p>
<h2 id="理解参数"><a href="#理解参数" class="headerlink" title="理解参数"></a>理解参数</h2><p>从java代码中把数据传入到mapper文件的sql语句中。<br>1.parameterType：指定dao方法的形参数据类型，这个形参数据类型是Mybatis给SQL语句参数赋值时使用。<br>写在mapper文件中的 一个属性。 表示dao接口中方法的参数的数据类型。<br>     例如StudentDao接口<br>      public Studen t  selectStudentById(Integer id)<br>2.一个简单类型的参数：<br>简单类型： mybatis把java的基本数据类型和String都叫简单类型。<br>在mapper文件获取简单类型的一个参数的值，使用 #{任意字符}</p>
<p>  接口：public Student  selectStudentById(Integer id)<br>  mapper:select id,name, email,age from student where id=#{studentId}</p>
<pre><code>3) 多个参数，使用@Param命名参数
  接口 public List&lt;Student&gt; selectMulitParam(@Param(&quot;myname&quot;) String name, @Param(&quot;myage&quot;) Integer age)
  使用  @Param(&quot;参数名&quot;)  String name 
 mapper文件：
     &lt;select&gt;
         select * from student where name=#&#123;myname&#125; or age=#&#123;myage&#125;
      &lt;/select&gt;

4) 多个参数，使用java对象
   语法 #&#123;属性名&#125;
</code></pre>
<p>   vo: value object , 放一些存储数据的类。比如说 提交请求参数， name ,age<br>         现在想把name ,age 传给一个service 类。</p>
<p>   vo: view object , 从servlet把数据返回给浏览器使用的类，表示显示结果的类。</p>
<p>   pojo: 普通的有set， get方法的java类。 普通的java对象</p>
<pre><code>      Servlet --- StudentService( addStudent( MyParam  param)  )
</code></pre>
<p>   entity（domain域）: 实体类， 和数据库中的表对应的类， </p>
<pre><code>5) # 和  $

  select id,name, email,age from student where id=#&#123;studentId&#125;
  # 的结果： select id,name, email,age from student where id=? 


   select id,name, email,age from student where id=$&#123;studentId&#125;
  $ 的结果：select id,name, email,age from student where id=1001

  String sql=&quot;select id,name, email,age from student where id=&quot; + &quot;1001&quot;;
  使用的Statement对象执行sql， 效率比PreparedStatement低。


  $:可以替换表名或者列名， 你能确定数据是安全的。可以使用$


  # 和 $区别
  1. #使用 ？在sql语句中做站位的， 使用PreparedStatement执行sql，效率高
  2. #能够避免sql注入，更安全。
  3. $不使用占位符，是字符串连接方式，使用Statement对象执行sql，效率低
  4. $有sql注入的风险，缺乏安全性。
  5. $:可以替换表名或者列名
</code></pre>
<ol start="3">
<li><p>mybatis的输出结果<br>mybatis执行了sql语句，得到java对象。</p>
<p> 1）resultType结果类型， 指sql语句执行完毕后， 数据转为的java对象， java类型是任意的。<br>   resultType结果类型的它值 1. 类型的全限定名称   2. 类型的别名， 例如 java.lang.Integer别名是int</p>
</li>
</ol>
<pre><code>    处理方式：
       1. mybatis执行sql语句， 然后mybatis调用类的无参数构造方法，创建对象。
        2. mybatis把ResultSet指定列值付给同名的属性。


        &lt;select id=&quot;selectMultiPosition&quot; resultType=&quot;com.bjpowernode.domain.Student&quot;&gt;
      select id,name, email,age from student
    &lt;/select&gt;

      对等的jdbc
      ResultSet rs = executeQuery(&quot; select id,name, email,age from student&quot; )
      while(rs.next())&#123;
           Student  student = new Student();
                student.setId(rs.getInt(&quot;id&quot;));
                student.setName(rs.getString(&quot;name&quot;))
      &#125;
</code></pre>
<ol start="2">
<li>定义自定义类型的别名<br> 1）在mybatis主配置文件中定义，使<typeAlias>定义别名<br>  2）可以在resultType中使用自定义别名</li>
</ol>
<p>   3）resultMap:结果映射， 指定列名和java对象的属性对应关系。<br>        1）你自定义列值赋值给哪个属性<br>         2）当你的列名和属性名不一样时，一定使用resultMap</p>
<pre><code>     resultMap和resultType不要一起用，二选一
</code></pre>
<p>第四章</p>
<p> 动态sql: sql的内容是变化的，可以根据条件获取到不同的sql语句。<br>           主要是where部分发生变化。</p>
<p> 动态sql的实现，使用的是mybatis提供的标签， <if> ,<where>,<foreach></p>
<p> 1)<if>是判断条件的，<br>   语法<if test="判断java对象的属性值"><br>            部分sql语句<br>        </if></p>
<p> 2)<where> 用来包含 多个<if>的， 当多个if有一个成立的， <where>会自动增加一个where关键字，<br>            并去掉 if中多余的 and ，or等。</p>
<p> 3）<foreach> 循环java中的数组，list集合的。 主要用在sql的in语句中。<br>    学生id是 1001,1002,1003的三个学生</p>
<pre><code> select * from student where id in (1001,1002,1003)

 public List&lt;Student&gt; selectFor(List&lt;Integer&gt; idlist)

 List&lt;Integer&gt; list = new ...
 list.add(1001);
 list.add(1002);
 list.add(1003);

 dao.selectFor(list)



 &lt;foreach collection=&quot;&quot; item=&quot;&quot; open=&quot;&quot; close=&quot;&quot; separator=&quot;&quot;&gt;
         #&#123;xxx&#125;
&lt;/foreach&gt;

collection:表示接口中的方法参数的类型， 如果是数组使用array , 如果是list集合使用list
 item:自定义的，表示数组和集合成员的变量
 open:循环开始是的字符
 close:循环结束时的字符
separator:集合成员之间的分隔符
</code></pre>
<p>  4）sql代码片段， 就是复用一些语法<br>    步骤<br>     1.先定义 <sql id="自定义名称唯一">  sql语句， 表名，字段等 </sql><br>    2.再使用， <include refid="id的值" /></p>
<p>第五章：</p>
<ol>
<li><p>数据库的属性配置文件： 把数据库连接信息放到一个单独的文件中。 和mybatis主配置文件分开。<br>目的是便于修改，保存，处理多个数据库的信息。</p>
<p>  1）在resources目录中定义一个属性配置文件， xxxx.properties ,例如 jdbc.properties<br>   在属性配置文件中， 定义数据，格式是 key=value </p>
<pre><code>  key： 一般使用 . 做多级目录的。
  例如 jdbc.mysql.driver    , jdbc.driver, mydriver
  jdbc.driver=com.mysql.jdbc.Driver
  jdbc.url=jdbc:mysql//.....
  jdbc.username=root
  jdbc.password=123456
 
</code></pre>
<p>  2）在mybatis的主配置文件，使用<property> 指定文件的位置</p>
<pre><code> 在需要使用值的地方， $&#123;key&#125;
</code></pre>
</li>
<li><p>mapper文件，使用package指定路径</p>
  <mappers>
 

<pre><code> &lt;!--第二种方式： 使用包名
     name: xml文件（mapper文件）所在的包名, 这个包中所有xml文件一次都能加载给mybatis
     使用package的要求：
      1. mapper文件名称需要和接口名称一样， 区分大小写的一样
      2. mapper文件和dao接口需要在同一目录
 --&gt;
 &lt;package name=&quot;com.bjpowernode.dao&quot;/&gt;
</code></pre>
 </mappers></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/06/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%A1%86%E6%9E%B6%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章：框架的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1.三层架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2.框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-mybatis%E6%A1%86%E6%9E%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3.mybatis框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9AMybatis%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">第二章：Mybatis入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA-MyBatis-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">搭建 MyBatis 开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%AF%B9%E8%B1%A1%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">重要对象：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">第三章：动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis%E6%8F%90%E4%BE%9B%E4%BB%A3%E7%90%86%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">Mybatis提供代理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8mybatis%E4%BB%A3%E7%90%86%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">使用mybatis代理要求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">Mybatis代理实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%8F%82%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">理解参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">枫叶</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
